{
  "conventionalCommits.scopes": [
    "nextjs setup",
    "schema.prisma",
    "swagger",
    "user/router.ts",
    "user.service.ts",
    "app/login/page.tsx",
    "register/page.tsx",
    "delete src",
    "path",
    "api-doc",
    "doctor api",
    "merge main",
    "pnpm-lock.yaml",
    "api appointment ",
    "socket"
  ]
}
